<import src="../house-list/house-list-template.wxml" />
<view bindtap="bindSearchMoreTap" class="search-content" wx:if="{{!searchMoreShow}}">
  <image class="search-img" src="../../image/ico-search-white-gray.png"></image>
  <text class="search-key">{{searchKeyword == '' ? '任何房源' : searchKeyword}}·{{(searchStartDate != '' && searchEndDate != '') ? searchStartDate + '至' + searchEndDate : '任何时间'}}·1位</text>
</view>
<view class="search-more-content" wx:if="{{searchMoreShow}}">
  <view class="search-top-menu">
    <view class="hind-search-more-wrap" bindtap="bindHindSearchMoreTap">
      <image class="search-img" src="../../image/ico-searchup-gray.png"></image>
    </view>
    <view bindtap="bindCleanSearchTap" class="clean-search">
      <image class="search-img" src="../../image/clean_all.png"></image>
      <text>清除全部</text>
    </view>
  </view>
  <view bindtap="bindCitySelectTap" class="search-content">
    <image class="search-img" src="../../image/ico-searchcity-gray.png"></image>
    <text class="search-key">{{searchKeyword == '' ? '任何房源' : searchKeyword}}</text>
  </view>
  <view bindtap="bindDateSelectTap" class="search-content">
    <image class="search-img" src="../../image/ico-searchcal-gray.png"></image>
    <text class="search-key">{{(searchStartDate != '' && searchEndDate != '') ? searchStartDate + '至' + searchEndDate : '任何时间'}}</text>
  </view>
  <view bindtap="bindViewTap" class="search-content">
    <image class="search-img" src="../../image/ico-searchpeo-gray.png"></image>
    <text class="search-key">1位</text>
  </view>
</view>
<scroll-view class="house-list-container" scroll-y="true" scroll-x="false" bindscrolltolower="onScrollLower">
  <block wx:for="{{houseList}}" wx:for-item="house">
    <view class="single-view-container">
      <template is="houseList" data="{{...house}}" />
    </view>
  </block>
</scroll-view>