<view class="top-tab flex-wrap flex-tab">
  <view class="toptab flex-item {{currentNavtab==0 ? 'active' : ''}}" data-idx="0" bindtap="switchTab">待入住      </view>
  <view class="toptab flex-item {{currentNavtab==1 ? 'active' : ''}}" data-idx="1" bindtap="switchTab">已入住      </view>
</view>
<scroll-view scroll-y="true" class="container mybook withtab" bindscrolltoupper="upper" bindscrolltolower="lower" >
  <view style="background:red;" id="ctnt0" class="ctnt0" hidden="{{currentNavtab==0 ? '' : true}}"><text>待入住数据</text></view>
  <view style="background:yellow;" id="ctnt1" hidden="{{currentNavtab==1 ? '' : true}}"><text>已入住数据</text></view>
</scroll-view>


