@import "/pages/book-house/book-house-template.wxss";
.container{
    /*height:1500rpx;*/
    padding:0;
    align-items:stretch;
}

.flex-tab {
    color: #e0e0e0;
    border-bottom: solid 1px #e0e0e0;
}
.toptab.active {
    color: #e84b60;
    border-bottom: solid 2px #e84b60;
}
.withtab {
    margin-top: 65rpx;
}
#ctnt0,#ctnt1 {
    width: 100%;
}
