<template name="goodHouse">
  <view class="good-house-content" catchtap="onHouseTap" data-house-id="{{houseId}}">
    <image class="house-img" src="{{houseImg}}"></image>
    <view class="describe">
      <text class="house-owner">房东</text>
      <text class="house-owner-name">{{houseOwner}} · </text>
      <text class="house-owner-title">{{houseOwnerTitle}}</text>
      <text class="slogan">{{slogan}}</text>
    </view>
  </view>
</template>